
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> 
> 
> loc="Palma"
> 
> if(loc=="Palma"){
+   library(raster)
+   library(rgdal)
+   datpath <- "/scratch/tmp/llezamav/satstacks/"
+   aoipath <- "/scratch/tmp/llezamav/aoi/"
+   time_range <- readRDS("/scratch/tmp/llezamav/time_range.rds")
+   cddir <- "/scratch/tmp/llezamav/satstacks/"
+   iahsrespath <- "/scratch/tmp/llezamav/ia_hs_res/"
+   swiroutpath <- paste0(datpath, "swir/")
+   
+ } else if(loc=="Laptop"){
+   library(raster)
+   library(rgdal)
+   iahsrespath <- paste0(cddir, "ia_hs_res/")
+   aoipath <- "D:/new_downscaling/aoi/"
+   auxpath <-  "D:/new_downscaling/auxiliary/"
+   datpath <- "D:/new_downscaling/clean_data/satstacks/"
+   swiroutpath <- "D:/new_downscaling/SWIR/composites/" # TO DO!!!!!!!!!!!!!!!!!!!
+   } else {
+   print("something's off")
+ }
Loading required package: sp
rgdal: version: 1.4-4, (SVN revision 833)
 Geospatial Data Abstraction Library extensions to R successfully loaded
 Loaded GDAL runtime: GDAL 3.0.0, released 2019/05/05
 Path to GDAL shared files: 
 GDAL binary built with GEOS: TRUE 
 Loaded PROJ.4 runtime: Rel. 6.0.0, March 1st, 2019, [PJ_VERSION: 600]
 Path to PROJ.4 shared files: (autodetected)
 Linking to sp version: 1.3-1 
> 
> year <- c(2019:2013)
> month <- c("01","02","03","04", "09", "10","11", "12")
> 
> `%notin%` <- Negate(`%in%`)
> 
> # get aux general
> aux <- stack(paste0(datpath, "aux_stack_xy_final.tif"))
> names(aux) <-  c("dem", "slope", "aspect", "TWI", "soilraster", "landcoverres", "spatialblocks","x", "y")
> 
> # get aoi
> aoi <- readOGR(paste0(aoipath, "Levy_MDV.shp"))
OGR data source with driver: ESRI Shapefile 
Source: "/scratch/tmp/llezamav/aoi/Levy_MDV.shp", layer: "Levy_MDV"
with 1 features
It has 1 fields
Integer64 fields read as strings:  id 
> antaproj <- crs("+proj=stere +lat_0=-90 +lat_ts=-71 +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m
+ +no_defs +ellps=WGS84 +towgs84=0,0,0")
> aoianta <- spTransform(aoi, antaproj)
> aoiaux <- spTransform(aoianta, crs(aux))
> 
> 
> 
> ################## START LOOP PER MONTH ####################################
> 
> extract_train_test <- function(y,m){
+   
+   rasterOptions(tmpdir="/scratch/tmp/llezamav/tmp/")
+   
+   ym <- substring(time_range[[y]][[m]][[1]][[1]], 1, 7)
+   
+   print(paste0("~~~~~~STARTING WITH ", ym, " NOW~~~~~~~~"))
+   
+   # add SWIR to aux
+   swirfile <- paste0(swiroutpath, "swir_tc_67", ym, ".tif")
+   
+   if(file.exists(paste0(swiroutpath, "swir_tc_67", ym, ".tif"))){
+     swir <- stack(swirfile)
+     aux <- stack(aux, swir)
+     names(aux) <- c("dem", "slope", "aspect", "TWI", "soilraster", "landcoverres", "spatialblocks","x", "y", "swir6", "swir7")
+     
+     # extract aux
+     auxdf <- as.data.frame(extract(aux, aoiaux))
+     write.csv2(auxdf, paste0(datpath, "aux_df_swir_x_y_swir_", ym, ".csv"), row.names=F)
+     
+     print("aux extraction done")
+     
+     ################## get dyn stack for ym #############################################
+     if(loc=="Laptop"){
+       datpath <- "D:/new_downscaling/clean_data/"
+     }
+ 
+     tempdyn <- raster::stack(paste0(datpath, "L_MOD_hs_ia_", ym, ".tif"))
+     tdnam <- read.csv(paste0(datpath, "names_sat_ia_hs_", ym, ".csv"))
+     names(tempdyn) <- tdnam$x
+     
+ + +     
+ +     
+ + + +     # }
+ 